# PADCGradleSample

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padcmyanmr/padcgradlesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmr/padcgradlesample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/padcmyanmr/padcgradlesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/padcmyanmr/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/padcmyanmr/shared/: BaseActivity.kt
shared/src/test/java/com/padcmyanmr/shared/: ExampleUnitTest.kt
