apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.padcmyanmr.padcgradlesample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String','MY_ACCOUNT', "\"${verySensitiveData}\""
    }

    productFlavors{
        def BASE_URL_FIELD = "BASE_URL_FIELD"
        def BASE_URL_DEV = "\"https://dev.padcmyanmar.com/"
        def BASE_URL_PROD = "\"https://padcmyanmar.com/"

        flavorDimensions "appMode"
        dev{
            dimension = "appMode"
            applicationIdSuffix = ".dev"
            manifestPlaceholders = [appName: "@string/app_name_dev"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_URL_DEV
        }
        prod{
            dimension = "appMode"
            applicationIdSuffix = ".prod"
            manifestPlaceholders = [appName: "@string/app_name_prod"]
            buildConfigField 'String', BASE_URL_FIELD , BASE_URL_PROD

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation rootProject.ext.libraries.glide

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}